# identity-core

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/wiceh/identitycore/: IdentityCorePlugin.java
src/main/java/com/wiceh/identitycore/api/: IdentityAPI.java
src/main/java/com/wiceh/identitycore/api/constants/: MessageKey.java  Permission.java  TransferResult.java
src/main/java/com/wiceh/identitycore/api/event/: IdentityTransferEvent.java  NameChangeEvent.java  PlayerIdentityLoadEvent.java
src/main/java/com/wiceh/identitycore/api/manager/: MessageManager.java
src/main/java/com/wiceh/identitycore/api/model/: PlayerIdentity.java
src/main/java/com/wiceh/identitycore/impl/: IdentityAPIImpl.java  IdentityListener.java  IdentityLoader.java  IdentityLoadexListener.java  IdentityLoaditListener.java  PlayerIdentityData.java
src/main/java/com/wiceh/identitycore/impl/command/: IdentityCommand.java
src/main/java/com/wiceh/identitycore/impl/manager/: BaseMessageManager.java
src/main/java/com/wiceh/identitycore/storage/: AbstractDatabaseManager.java  DatabaseManager.java  DatabaseManagerFactory.java  DriverLoader.java  IdentityRepository.java
src/main/java/com/wiceh/identitycore/storage/impl/: AbstractMySQLDatabaseManager.java  MariaDBDatabaseManager.java  MySQLDatabaseManager.java  PostgreSQLDatabaseManager.java  SQLiteDatabaseManager.java
src/main/resources/: config.yml  plugin.yml
