plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.wiceh.identitycore'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "md5-repo"
        url = "https://repo.md-5.net/content/groups/public/"
    }
    maven {
        name = "wiceh-repo"
        url = "https://repo.wiceh.com/releases"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.0.0"

    implementation "it.ytnoos.loadit:loadit:1.2.2"
    implementation "com.zaxxer:HikariCP:4.0.3"

    compileOnly "com.mysql:mysql-connector-j:8.0.33"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:3.1.4"
    compileOnly "org.postgresql:postgresql:42.6.0"
    compileOnly "org.xerial:sqlite-jdbc:3.42.0.0"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'identity-core'
            version = version

            artifact shadowJar
        }
    }

    repositories {
        maven {
            name = "wiceh-repo"
            url = "https://repo.wiceh.com/releases"
            credentials {
                username = project.findProperty("iceMavenUser") ?: ""
                password = project.findProperty("iceMavenPassword") ?: ""
            }
        }
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    relocate 'com.zaxxer.hikari', 'com.wiceh.identitycore.libs.hikari'
    relocate 'it.ytnoos.loadit', 'com.wiceh.identitycore.libs.loadit'
}